-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-02-17 19:10:00 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP VIEW SIM_project_emp 
;

DROP VIEW VIEW_4 
;

CREATE TABLE SIM_dept
  (
    dept_id                INTEGER NOT NULL ,
    name                   VARCHAR2 (255) ,
    location               VARCHAR2 (255) ,
    emp_id                 INTEGER ,
    SIM_project_project_id INTEGER
  ) ;
ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_PK PRIMARY KEY ( dept_id ) ;

CREATE TABLE SIM_p2p
  (
    per_proj               INTEGER NOT NULL ,
    person_id              INTEGER ,
    project_id             INTEGER ,
    SIM_project_project_id INTEGER NOT NULL ,
    SIM_person_person_id   INTEGER NOT NULL
  ) ;
ALTER TABLE SIM_p2p ADD CONSTRAINT SIM_p2p_PK PRIMARY KEY ( per_proj ) ;

CREATE TABLE SIM_person
  (
    person_id         INTEGER NOT NULL ,
    name              VARCHAR2 (255) ,
    ssnum             INTEGER ,
    gender            VARCHAR2 (255) ,
    birth_date        DATE ,
    address           VARCHAR2 (255) ,
    city              VARCHAR2 (255) ,
    state             VARCHAR2 (255) ,
    zip               INTEGER ,
    hire_date         DATE ,
    salary            INTEGER ,
    status            VARCHAR2 (255) ,
    title             VARCHAR2 (255) ,
    rating            VARCHAR2 (255) ,
    bonus             INTEGER ,
    SIM_dept_dept_id  INTEGER NOT NULL ,
    SIM_dept_dept_id1 INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX SIM_person__IDX ON SIM_person
  (
    SIM_dept_dept_id ASC
  )
  ;
  ALTER TABLE SIM_person ADD CONSTRAINT SIM_person_PK PRIMARY KEY ( person_id ) ;

CREATE TABLE SIM_project
  (
    project_id INTEGER NOT NULL ,
    name       VARCHAR2 (255) ,
    dept_id    INTEGER
  ) ;
ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_PK PRIMARY KEY ( project_id ) ;

ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_SIM_project_FK FOREIGN KEY ( SIM_project_project_id ) REFERENCES SIM_project ( project_id ) ;

ALTER TABLE SIM_p2p ADD CONSTRAINT SIM_p2p_SIM_person_FK FOREIGN KEY ( SIM_person_person_id ) REFERENCES SIM_person ( person_id ) ;

ALTER TABLE SIM_p2p ADD CONSTRAINT SIM_p2p_SIM_project_FK FOREIGN KEY ( SIM_project_project_id ) REFERENCES SIM_project ( project_id ) ;

ALTER TABLE SIM_person ADD CONSTRAINT SIM_person_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

ALTER TABLE SIM_person ADD CONSTRAINT SIM_person_SIM_dept_FKv1 FOREIGN KEY ( SIM_dept_dept_id1 ) REFERENCES SIM_dept ( dept_id ) ;

CREATE OR REPLACE VIEW SIM_project_emp  AS
SELECT SIM_person.person_id,
  SIM_person.name,
  SIM_person.ssnum,
  SIM_person.gender,
  SIM_person.birth_date,
  SIM_person.address,
  SIM_person.city,
  SIM_person.state,
  SIM_person.zip,
  SIM_person.status,
  SIM_person.salary,
  SIM_person.hire_date,
  SIM_person.title,
  SIM_person.rating,
  SIM_person.SIM_dept_dept_id
FROM SIM_person ;





CREATE OR REPLACE VIEW VIEW_4  AS
SELECT SIM_person.person_id,
  SIM_person.name,
  SIM_person.ssnum,
  SIM_person.gender,
  SIM_person.birth_date,
  SIM_person.address,
  SIM_person.city,
  SIM_person.state,
  SIM_person.zip,
  SIM_person.hire_date,
  SIM_person.salary,
  SIM_person.status,
  SIM_person.title,
  SIM_person.bonus,
  SIM_person.SIM_dept_dept_id
FROM SIM_person ;






-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              9
-- CREATE VIEW                              2
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
