<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EDD51914-C61C-1616-A51E-FE0FC45725E9" name="NL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="BC97D544-39E5-7359-DBAF-6BB8B0642DD5" name="NL_Emp_Mem" seqName="seg_0"/>
   <object objectType="Table" objectID="9C89B03C-C1AE-C140-6396-CB2BD63A366E" name="NL_Employees" seqName="seg_0"/>
   <object objectType="Table" objectID="F5FAFD6F-390B-D0CC-AB86-54A141E53E46" name="NL_List_Mem" seqName="seg_0"/>
   <object objectType="Table" objectID="F55D2632-1494-0401-2C11-BCC1B92DD436" name="NL_Notif_List" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98698B69-AB47-9C66-3121-FC45CEC370A6" name="NL_Document_NL_Notif_List_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="097A07E0-46CA-A7C9-BD9C-B5145C42135A" name="NL_Emp_Mem_NL_Employees_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E36FF749-A329-BDF5-31D8-E732A19D75A8" name="NL_Emp_Mem_NL_Notif_List_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25E58A03-2E23-974A-737D-EEB6F22F9BCF" name="NL_List_Mem_NL_Notif_List_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E25965A7-BD90-495B-9E5B-54E403832A03" name="NL_List_Mem_NL_Notif_List_FKv1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>