-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-28 00:00:15 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




DROP TABLE NL_Document CASCADE CONSTRAINTS ;

DROP TABLE NL_Emp_Mem CASCADE CONSTRAINTS ;

DROP TABLE NL_Employees CASCADE CONSTRAINTS ;

DROP TABLE NL_List_Mem CASCADE CONSTRAINTS ;

DROP TABLE NL_Notif_List CASCADE CONSTRAINTS ;

CREATE TABLE NL_Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments           VARCHAR2 (4000) ,
    tags                    VARCHAR2 (4000) ,
    NL_Notif_List_member_id INTEGER
  ) ;
ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_Emp_Mem
  (
    NL_Employees_user_id    INTEGER ,
    NL_Notif_List_member_id INTEGER ,
    mem_id                  INTEGER NOT NULL
  ) ;
ALTER TABLE NL_Emp_Mem ADD CONSTRAINT NL_Emp_Mem_PK PRIMARY KEY ( mem_id ) ;

CREATE TABLE NL_Employees
  (
    user_id INTEGER NOT NULL ,
    isAdmin VARCHAR2 (5) ,
    empname VARCHAR2 (255)
  ) ;
ALTER TABLE NL_Employees ADD CONSTRAINT NL_Employees_PK PRIMARY KEY ( user_id ) ;

CREATE TABLE NL_List_Mem
  (
    NL_Notif_List_member_id  INTEGER ,
    NL_Notif_List_member_id1 INTEGER ,
    mem_id                   INTEGER NOT NULL
  ) ;
ALTER TABLE NL_List_Mem ADD CONSTRAINT NL_List_Mem_PK PRIMARY KEY ( mem_id ) ;

CREATE TABLE NL_Notif_List
  (
    member_id               INTEGER NOT NULL ,
    name                    VARCHAR2 (4000) ,
    description             VARCHAR2 (4000) ,
    ownership_division_code VARCHAR2 (4) ,
    status_eff_date         DATE ,
    status                  VARCHAR2 (1) ,
    external_view_name      VARCHAR2 (4000) ,
    type                    VARCHAR2 (255) ,
    lab                     VARCHAR2 (10)
  ) ;
ALTER TABLE NL_Notif_List ADD CONSTRAINT NL_Notif_List_PK PRIMARY KEY ( member_id ) ;

ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_NL_Notif_List_FK FOREIGN KEY ( NL_Notif_List_member_id ) REFERENCES NL_Notif_List ( member_id ) NOT DEFERRABLE ;

ALTER TABLE NL_Emp_Mem ADD CONSTRAINT NL_Emp_Mem_NL_Employees_FK FOREIGN KEY ( NL_Employees_user_id ) REFERENCES NL_Employees ( user_id ) NOT DEFERRABLE ;

ALTER TABLE NL_Emp_Mem ADD CONSTRAINT NL_Emp_Mem_NL_Notif_List_FK FOREIGN KEY ( NL_Notif_List_member_id ) REFERENCES NL_Notif_List ( member_id ) NOT DEFERRABLE ;

ALTER TABLE NL_List_Mem ADD CONSTRAINT NL_List_Mem_NL_Notif_List_FK FOREIGN KEY ( NL_Notif_List_member_id ) REFERENCES NL_Notif_List ( member_id ) NOT DEFERRABLE ;

ALTER TABLE NL_List_Mem ADD CONSTRAINT NL_List_Mem_NL_Notif_List_FKv1 FOREIGN KEY ( NL_Notif_List_member_id1 ) REFERENCES NL_Notif_List ( member_id ) NOT DEFERRABLE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
