<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="9C89B03C-C1AE-C140-6396-CB2BD63A366E" name="NL_Employees" seqName="seg_0"/>
   <object objectType="Table" objectID="BC97D544-39E5-7359-DBAF-6BB8B0642DD5" name="NL_Emp_Mem" seqName="seg_0"/>
   <object objectType="Table" objectID="EDD51914-C61C-1616-A51E-FE0FC45725E9" name="NL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="F55D2632-1494-0401-2C11-BCC1B92DD436" name="NL_Notif_List" seqName="seg_0"/>
   <object objectType="Table" objectID="F5FAFD6F-390B-D0CC-AB86-54A141E53E46" name="NL_List_Mem" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>